*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --main-background-color: hsl(233, 47%, 7%);
    --card-background-color: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);
    --main-heading-color: hsl(0, 0%, 100%);
    --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stat-heading-color: hsla(0, 0%, 100%, 0.6);
    --font-family-inter: 'Inter', sans-serif;
    --font-family-lexend-deca: 'Lexend Deca', sans-serif;
}

body {
    margin: 0;
    font-family: var(--font-family-lexend-deca);
    background-color: var(--main-background-color);
    font-size: 15px;
}

.card-container {
    width: 90%;
    max-width: 500px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--card-background-color);
    color: var(--main-heading-color);
    border-radius: 10px;
}

.card__image {
    position: relative;
}

.card__image img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.card__image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    border-radius: 10px 10px 0 0;
    background-color: var(--accent-color);
    opacity: 0.6;
}

.card__content {
    padding: 1rem 3.5rem;
    text-align: center;
}

.card__content h1 {
    font-family: var(--font-family-inter);
    font-weight: 700;
}

.card__content span {
    color: var(--accent-color);
}

.card__content p {
    font-weight: 400;
}

.indicators-container {
    margin-top: 1rem;
}

.indicators {
    display: flex;
    flex-direction: column;
}

.indicators+.indicators {
    margin-top: 0.5rem
}

.indicators h2 {
    margin: 0;
}

.indicators p {
    text-transform: uppercase;
}

/* Responsive styles */

@media screen and (min-width: 1440px) {
    .card-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        width: 60%;
        max-width: 1200px;
    }

    .card__image {
        width: 50%;
    }

    .card__image img {
        border-radius: 0 10px 10px 0;
    }

    .card__image::before {
        border-radius: 0 10px 10px 0;
    }

    .card__content {
        width: 45%;
        text-align: left;
        padding: 2em 2em;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .card__content>p {
        margin-top: -10px;
    }

    .indicators-container {
        display: flex;
        justify-content: space-between;
    }

    .indicators+.indicators {
        margin: 0;
    }
}